<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      height: 100vh; 
    }

    header {
      background-color: #ffc107;
      color: #333;
      padding: 1rem;
      width: 100%; /* 确保头部宽度为100% */
      position: fixed; /* 固定在顶部 */
      top: 0; /* 置顶 */
      left: 0; /* 左对齐 */
      z-index: 1000; /* 确保在其他元素之上 */
    }

    header img {
      width: 100px;
      height: 50px;
    }

    .container {
      display: flex;
      flex-grow: 1; /* 填充剩余空间 */
      margin-top: 80px; 
    }

    .sidebar {
      background-color: #333;
      color: #fff;
      padding: 20px;
      width: 200px; /* 固定宽度 */
      display: flex;
      flex-direction: column; /* 垂直排列 */
    }

    .sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .sidebar li {
      margin-bottom: 1rem;
    }

    .sidebar a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s; 
    }

    .sidebar a:hover {
      color: #ffc107;
    }

    .content {
      flex-grow: 1; 
      padding: 1rem;
      background-color: #fff; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-left: 20px;
    }

    h2 {
            margin-top: 0;
            font-size: 24px; 
            color: #333; 
            text-align: center; 
            padding: 10px; 
            border-bottom: 2px solid #ffc107; 
            background-color: #f9f9f9; 
            border-radius: 5px; 
        }

    .control-system {
        display: flex;
      justify-content: space-between;
      margin-bottom: 20px 0;
    }

    select {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 48%;
        background-color: #fff;
        font-size: 16px;
    }


    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f9f9f9;
      font-weight: bold;
    }

    tbody tr:hover {
      background-color: #e9e9e9;
    }

    .log-section {
      margin-bottom: 40px;
    }

    
  </style>
</head>
<body>
  <header>
    <img src="https://th.bing.com/th/id/OIP.idQ_TWQMOqLuugYYon4R8gAAAA?w=455&h=455&rs=1&pid=ImgDetMain" alt="Logo">
  </header>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="/control/face/show">用户管理</a></li>
        <li><a href="/control/device/list">控制系统</a></li>
        <li><a href="/log/faceandtemp">房间信息</a></li>
      </ul>
    </div>

    <div class="content">
      <div class="log-section">
        <h2>设备清单</h2>
        <!-- 控制系统-->
        <div class = 'control-system'>
            <form id = "control-form" action="/control/device" method="post">

                <select name="DeviceId" id="device-select">
                    <option value="">选择设备</option>
                    {% for data in datas %}
                        <option value="{{ data.id }}">{{ data.DeviceName }}</option> <!-- 使用正确的模板语法 -->
                    {% endfor %}
                </select>

                <select name="status" id = "action-select">
                    <option value="">选择操作</option>
                    <option value="1">开</option>
                    <option value="0">关</option>
                </select>

                <button type="submit" >提交</button>
            </form>
        </div>

        <table id="temperature-humidity-log">
          <thead>
            <tr>
              <th>设备id</th>
              <th>设备名称</th>
            </tr>
          </thead>
          <tbody>
            {% for data in datas %}
              <tr>
                <td>{{ data.id }}</td>
                <td>{{ data.DeviceName}}</td>
              </tr>
              {% endfor %}
          </tbody>
        </table>
    
      </div>

    </div>
  </div>

</body>
</html>