<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录页面</title>
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }
      
      .container {
        display: flex;
        width: 80%;
        max-width: 1400px; /* 增加最大宽度 */
        min-height: 600px; /* 增加最小高度 */
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      
      .image-container {
        flex: 1;
        background-image: url('../photo/test.jpg'); 
        background-size: cover;
        background-position: center;
        border-radius: 8px 0 0 8px;
      }
      
      .login-container {
        flex: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .login-container h2 {
        margin-top: 0;
      }
      
      .login-container input {
        padding: 12px 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        margin-bottom: 20px;
      }
      
      .login-container button {
        background-color: #f1c40f;
        color: white;
        padding: 12px 16px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      .register-button {
        background-color: #3498db; /* 注册按钮颜色 */
        margin-top: 10px; /* 间距 */
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <!-- 背景图片 -->
    </div>
    <div class="login-container">
      <h2>登录</h2>
      <form  method="post">  
        <input type="text"  name ="username" id="username" placeholder="用户名"  required/>
        <input type="password" name = "password" id="password" placeholder="密码" required/>

        <button type="submit" id="login-btn">登录</button>
        <button type="button" class="register-button" onclick="window.location.href='/user/register/'">注册</button>
      </form>

      {% if error_message %}
        <p style="color:red;">{{ error_message }}</p>  <!-- 显示错误信息 -->
      {% endif %}

    </div>
  </div>
</body>
</html>